<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aj25.com.factsandquotes.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?android:attr/textColorTertiaryInverse"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:padding="06dp"
            app:srcCompat="@drawable/refresh" />

        <ImageView
            android:id="@+id/about"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:layout_margin="8dp"
            android:padding="06dp"
            app:srcCompat="@drawable/about" />


                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quote_of_the_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="08dp"
                        android:fontFamily="cursive"
                        android:text="@string/quotes_of_the_day"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/quotes_recycler_view"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </android.support.v7.widget.RecyclerView>

                </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>